# automatedtest-ci-demo

./: .travis.yml  README.md  automatedtest-ci-demo-firebase-adminsdk-iwoq0-659c2cbb4f.json  automatedtest-ci-demo-firebase-adminsdk-iwoq0-659c2cbb4f.json.enc  build.gradle  keystore.properties  local.properties
app/: build.gradle  version.properties
app/api/debug/: app-api-debug.apk  output.json
app/api/release/: app-api-release.apk  output.json
app/src/androidTest/java/io/centrilliontech/suprinya/automatedtestcidemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/io/centrilliontech/suprinya/automatedtestcidemo/helper/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TextViewAction.kt
app/src/androidTest/java/th/co/centrilliontech/androidcicddemo/: MainActivityTest.kt
app/src/androidTest/java/th/co/centrilliontech/androidcicddemo/helper/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/th/co/centrilliontech/androidcicddemoapi/: MainActivityTest.kt
app/src/androidTest/java/th/co/centrilliontech/androidcicddemoapi/helper/: TextViewAction.kt
app/src/api/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/centrilliontech/suprinya/automatedtestcidemo/: Dummy.kt  MainActivity.kt  MainViewModel.kt  Network.kt  ShoesAdapter.kt  ShoesService.kt  ShoesShelf.kt
app/src/main/java/io/centrilliontech/suprinya/automatedtestcidemo/glide/: AppGlideModule.kt
app/src/main/java/th/co/centrilliontech/androidcicddemo/: MainActivity.kt  MainViewModel.kt  Network.kt  ShoesAdapter.kt  ShoesService.kt  ShoesShelf.kt
app/src/main/java/th/co/centrilliontech/androidcicddemo/glide/: AppGlideModule.kt
app/src/main/java/th/co/centrilliontech/androidcicddemoapi/: MainActivity.kt  MainViewModel.kt  Network.kt  ShoesAdapter.kt  ShoesService.kt  ShoesShelf.kt
app/src/main/java/th/co/centrilliontech/androidcicddemoapi/glide/: AppGlideModule.kt
app/src/mock/res/values/: strings.xml
app/src/test/java/io/centrilliontech/suprinya/automatedtestcidemo/: ExampleUnitTest.kt
app/src/test/java/th/co/centrilliontech/androidcicddemo/: ExampleUnitTest.kt
app/src/test/java/th/co/centrilliontech/androidcicddemoapi/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1000003.txt
